; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_speed = 921600
upload_port = COM[6]
monitor_speed = 115200
lib_deps = 
    C:\Users\Sploit\OneDrive\Coding-Projects\100 Arduino\026 SC-StarControl-Github\StarControl\SC-StarClientEmergency-ESP8266\include
    C:\Users\Sploit\OneDrive\Coding-Projects\100 Arduino\026 SC-StarControl-Github\StarControl\SC-StarClientEmergency-ESP8266\lib\uMQTTBroker
